.addon-h1 {
    background-color: var(--primary);
    color: white;
    line-height: 1.5;
}

.addon-h1 p {
    padding: 0;
    margin: 0;
    border-left: 2px solid white;
}

.addon-flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.addon-h3 {
    background-color: var(--primary);
    color: white;
    line-height: 1.5;
}

.addon-h3 p {
    padding: 0;
    margin: 0;
    border-left: 2px solid white;
}

.img-text {
    flex-direction: column;
}

.img-text .media-body {
    margin-top: 40px;
    margin-left: 0 !important;
}

.text-decoration-underline {
    text-decoration: underline;
    text-underline-offset: 7px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: black;
}

.font-15px {
    font-size: 15px !important;
}

.sticky {
    flex-direction: row !important;
}

.sticky .navbar-brand h1,
.sticky .navbar-brand span {
    display: none;
}

.sticky .font-15px {
    font-size: 13px !important;
}

#accordian-component [data-toggle="collapse"] {
    cursor: pointer;
}

@media only screen and (max-width: 425px) {

    .sticky .navbar-brand h1,
    .sticky .navbar-brand span {
        display: flex;
    }

    .text-justify {
        text-align: left !important;
    }
}

.card-header button {
    color: black !important;
}

.card .acc-more {
    width: max-content !important;
    font-size: 15px !important;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
    align-items: center;
}

.card .toggleplus {
    color: #0A6FB5;
    font-weight: bolder;
    font-size: 31px !important;
}

.animate-image-bg {
    position: relative;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
}

/* .swiper {
    width: 100%;
    height: 100%;
    background-color: #0A6FB5;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
} */

#accordion .card{
    border: unset
} 

#accordion .card .card-header{
    background-color: unset;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    position: relative;

}

#accordion .card .card-header h5{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}


#accordion .card .card-header::before{
    content: '+ Pour en savoir plus';
    font-size: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 87%;   
}


.flex-title{

    display: flex;
    justify-content: space-between;
}

.flex-title span{
    font-size: 12px;
}